services:
  email_blacklists:
    build: msvc_email_blacklists/
    image: msvc_email_blacklists:v1.0.0
    ports:
      - "5000:5000"
    environment:
      RDS_DB_NAME: email_blacklists
      RDS_HOSTNAME: email_blacklists_db
      RDS_PORT: 5432
      RDS_USERNAME: postgres
      RDS_PASSWORD: postgres
      NEW_RELIC_LICENSE_KEY: 1653a7c83fbce0c72ac4aa35a093bb62FFFFNRAL
    depends_on:
      email_blacklists_db:
        condition: service_healthy
    networks:
      - app_net
#      - email_blacklists_net
  email_blacklists_db:
    image: postgres
    ports:
      - "3003:3000"
    environment:
      POSTGRES_DB: email_blacklists
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 2s
      timeout: 5s
      retries: 5
#    volumes:
#      - email_blacklists_db_volume:/var/lib/postgresql/data
    networks:
      - app_net

#volumes:
#  email_blacklists_db_volume:

networks:
  app_net:
    driver: bridge
#  email_blacklists_net:
#    driver: bridge
